<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            color: white;
        } */
        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("https://thumbs.dreamstime.com/b/dark-wooden-countertop-blurred-background-kitchen-interior-mockup-black-table-relax-area-panoramic-window-copy-space-252685510.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background-attachment: fixed;
        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/R.838f2455896a36d083e3806b66b7e2cd?rik=f1SVRGPFma3cpQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcooking-transparent-background%2fcooking-transparent-background-25.png&ehk=Za4uqPVEAe3w0B1c9vrcNwf%2bO05QnmxrBk2%2bp%2fkAO4k%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: 210px 210px;
            position: absolute;
            top: 310px;
            left: 920px;
        }

        


       
    </style>
</head>
<body >
    <center>

        <div id="img1">
            <div id="img2"></div>
           
        <form action="" >
            <fieldset>
            <legend><font color="black">LOG-IN</font></legend>
           
           <h1>RECIPE - ROADMAP</h1>
           <h4>(enlighten your day  .........❤️)</h4>
           
           <h3>To access the application please enter your correct details.</h3>
                
                    <table cellpadding="5px" cellspacing="5px" bgcolor="lightblue">

<tr>
    <td>
        <label for="un">USERNAME</label>
    </td>
    <td>
         <input type="text" placeholder="please enter your username" name="un" id="un" required>
    </td>
</tr>
<br>
<tr>
    <td>
        <label for="pw">PASSWORD</label>
    </td>
    <td>
         <input type="password" placeholder="please enter your password" name="pw" id="pw" required>
    </td>
</tr>
<tr>
    <center>
        <td colspan="2">
           <a href="forgetpassword.html"> forget password..?</a>
        </td>
    </center>
</tr>
<tr>
    <td>
        
        <button><a href="frontpage.html">submit</a></button>
    </td>
</tr>   
 
<tr>
    <td>
        <button>reset</button>
    </td>
    <td>
        <button>Cancel</button>
   </td>
</tr>
<tr>

<td>

   <center><h4>Didn't have any account  ?</h4></center>
   <a href="newaccount.html"><center><h4>Create new account</h4></center></a>
</td>
</tr>
</table>
<h1>FULLY TUMMY CAN NEVER BE SAD.......🤤</h1>
</div>
</fieldset>

   
        </form>

       
    </center>

</div>
</fieldset>
</div></div>
</body>
</html>