<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       *{
        background-color: rgb(142, 13, 13);
        color: black;
       }


        #image1{
            display: flex;
            justify-content: space-evenly;
        }



        #para1{
            display: flex;
            justify-content: space-around;
        }


        #image2{
            display: flex;
            justify-content: space-evenly;
        }



        #para2{
            display: flex;
            justify-content: space-around;
        }



        #image3{
            display: flex;
            justify-content: space-evenly;
        }



        #para3{
            display: flex;
            justify-content: space-around;
        }


        button{
          
           /* background-color: antiquewhite; */
           border-radius: 50px;
           border: 2px solid black;
           
        }

        a{
            text-decoration: none;
            
        }


        


        


    </style>
</head>
<body>
    <center><div style="font-size: 90px;">MENU</div></center>
    <br><br><br><br><br>

    <div id="image1">
      
         <a href="nonveg.html"><img style="border-radius: 50%; border: 6px solid black; padding: 5px;"  src="https://hblimg.mmtcdn.com/content/hubble/img/ttd_images_march/mmt/activities/m_Chidambaram_Southernspice_Non_Veg_Restaurant_2_l_667_1000.jpg" alt="nonveg" height="200px" width="300px" ></a>
      

      
         <a href="veg.html"><img style="border-radius: 50%; border: 6px solid black; padding: 5px;" src="https://th.bing.com/th/id/OIP.PKl9BV6StXUKCtSQ5eNXSAAAAA?rs=1&pid=ImgDetMain" alt="veg" height="200px" width="300px"></a>

       <a href="dietfood.html"><img style="border-radius: 50%; border: 6px solid black; padding: 5px;"  src="https://th.bing.com/th/id/OIP.oViveVOgfwg6G0PlZ9FRrAHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="diet" height="200px" width="300px"></a>
    </div>

    <div id="para1">
        <h1>NON-VEG</h1>
        <h1>VEG</h1>
        <h1>DIET-FOOD</h1>
    </div>

    <br><br><br><br>

   <!-- 2nd paragraph -->


   <div id="image2">
      
    <a href="breakfast.html"><img style="border-radius: 50%; border: 6px solid black; padding: 5px;"  src="https://www.archanaskitchen.com/images/archanaskitchen/0-Affiliate-Articles/RESTAURANT_STYLE_SOUTH_INDIAN_THALI_original.jpg" alt="BREAKFAST" height="200px" width="300px" ></a>
 

 
    <a href="sweets.html"><img style="border-radius: 50%; border: 6px solid black; padding: 5px;" src="https://www.vikhrolicucina.com/uploads/stories/1666345280_groupindianassortedsweetsmithaiwithdiya2.jpg" alt="SWEETS" height="200px" width="300px"></a>

  <a href="fastfood.html"><img style="border-radius: 50%;border: 6px solid black; padding: 5px;"  src="https://th.bing.com/th/id/OIP.BLwPslFYuvwtij1FYy4wswHaEJ?rs=1&pid=ImgDetMain" alt="FAST-FOOD" height="200px" width="300px"></a>
</div>

<div id="para2">
   <h1>BREAKFAST</h1>
   <h1>SWEETS</h1>
   <h1>FAST-FOOD</h1>
</div>

<br><br><br><br>



 <!-- 3rd paragraph -->


 <div id="image3">
      
    <a href="salad.html"><img style="border-radius: 50%; border: 6px solid black; padding: 5px;"  src="https://th.bing.com/th/id/OIP.8fHfr8vxfEBP-FeSLB3hawHaE8?rs=1&pid=ImgDetMain" alt="slada" height="200px" width="300px" ></a>
 

 
    <a href=""><img style="border-radius: 50%; border: 6px solid black; padding: 5px;" src="https://th.bing.com/th/id/OIP.FBqk5C2FcZmeUnc0n49xPgHaEf?rs=1&pid=ImgDetMain" alt="moctail" height="200px" width="300px"></a>

  <a href=""><img style="border-radius: 50%;border: 6px solid black; padding: 5px;"  src="https://i.pinimg.com/originals/b4/d9/69/b4d969616691ada1f64919e27bc93072.jpg" alt="cake" height="200px" width="300px"></a>
</div>

<div id="para3">
   <h1>SALAD</h1>
   <h1>MOCTAIL / JUICE</h1>
   <h1>CAKES</h1>
</div>


<br><br><br><br><br>

<CENTER><button><a href="feed.html"><h1 >FEEDBACK-FORM</h1></a></button></CENTER>





</body>
</html>