<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            
            background-color: black;
            /* color: white; */
            line-height: 40px;
           
        }


        #star{
            display: flex;
            justify-content:space-evenly;
            font-size: 25px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        a:hover{
            color: red;
        }

        /* #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("sweet.png");
            background-size: 750px 400px;
            background-repeat: no-repeat;
            position: absolute;
           top: 500px;
           left: 200px;
           border-radius: 30px;
            
        } */

</style>
<body>

    <div>

    
        <div><center><h1 style="font-size: 65px; color: rgb(224, 74, 19);" >SALADS</h1></center></div>
        
       </div>
        <br>

       
            <!-- <h1 style="color: yellow; font-size: 50px;">Breakfast</h1></div></center> -->
        <div id="star">
            
<div>
            
        
            <ul>
                

                <a href=""> <li>Mediterranean Chickpea Salad: Rich in plant-based protein, fiber, and healthy fats.</li></a>


                <a href=""> <li>Rainbow Vegetable Salad: Packed with antioxidants, fiber, and healthy fats.</li></a>


                <a href=""><li>Broccoli and Cranberry Salad: High in fiber, vitamins C and K, and antioxidants.</li></a>


                <a href=""><li>Lentil and Arugula Salad: High in plant-based protein, fiber, and iron.</li></a>


                <a href=""><li>Cucumber and Avocado Salad: Hydrating, rich in healthy fats and fiber.


                </li></a>
                <a href=""> <li>Beet and Goat Cheese Salad: High in fiber, antioxidants, and healthy fats.
                </li></a>


                <a href=""> <li>Asian Sesame Salad: Rich in vitamins, minerals, and antioxidants.
                </li></a>


                <a href=""><li> Greek Salad: High in antioxidants, vitamins, and healthy fats.</li></a>

          

                <a href=""><li>Spinach and Strawberry Salad: Rich in vitamins A and C, antioxidants, and healthy fats.</li></a>


                <a href=""><li>Kale and Quinoa Salads: High in fiber, protein, and essential vitamins like vitamin K. </li></a>



                <a href=""><li>Mango and Black Bean Salad: High in fiber, vitamin C, and plant-based protein.</li></a>


                <a href=""><li>Roasted Sweet Potato and Kale Salad: High in fiber, vitamins A and C, and complex carbohydrates. </li></a>


                <a href=""> <li>Apple and Walnut Salad: Rich in fiber, healthy fats, and antioxidants.</li></a>


                <a href=""> <li>Carrot and Ginger Salad: High in vitamin A, fiber, and antioxidants.</li></a>


                <a href=""><li>Caprese Salad: Rich in antioxidants, calcium, and healthy fats.</li></a>


                <a href=""><li>Watermelon and Feta Salad: Hydrating, rich in vitamins A and C, and antioxidants.</li></a>


                <a href=""><li> Chickpea and Avocado Salad: High in fiber, healthy fats, and plant-based protein.



                </li></a>
                <a href=""> <li>Roasted Veggie Salad: Rich in vitamins, minerals, and fiber.
                </li></a>


                <a href=""> <li>Pear and Pecan Salad: High in fiber, healthy fats, and antioxidants.

                </li></a>


            </div>

               
            </ul>
        </div>



        <div id="img1"></div>
        <center> <h1 >------------**************--------------</h1></center>
       
    
</body>
</html>