<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            
            background-color: black;
            /* color: white; */
            line-height: 40px;
           
        }


        #star{
            display: flex;
            justify-content:space-evenly;
            font-size: 25px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        a:hover{
            color: red;
        }

        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("sweet.png");
            background-size: 750px 400px;
            background-repeat: no-repeat;
            position: absolute;
           top: 500px;
           left: 200px;
           border-radius: 30px;
            
        }

</style>
<body>

    <div>

    
        <div><center><h1 style="font-size: 65px; color: rgb(224, 74, 19);" >SWEETS</h1></center></div>
        
       </div>
        <br>
        <div id="star">

            <div>
                <!-- <h4 style="color: yellow;">Indian Sweets</h4> -->
                <ul>
                    <a href=""><li>Gulab Jamun</li></a>
                    <a href=""><li>Jalebi</li></a>
                    <a href=""> <li>Rasgulla</li></a>
                    <a href=""> <li>Kaju Katli</li></a>
                    <a href=""><li>Ladoo</li></a>
                   
                </ul>
        </div>


        <div>
            <!-- <h4 style="color: yellow;">Chicken</h4> -->
            <ul>
                <a href=""><li>Barfi</li></a>
                <a href=""><li>Gajar Ka Halwa </li></a>
                <a href=""> <li>Peda</li></a>
                <a href=""> <li>Mysore Pak</li></a>
                <a href=""><li>Patisa (Soan Papdi)</li></a>
               
            </ul>
    </div>

    <div>
        <!-- <h4 style="color: yellow;">Chicken</h4> -->
        <ul>
            <a href=""><li>Rava Kesari</li></a>
            <a href=""><li>Pongal (Sweet)</li></a>
            <a href=""> <li>Rasmalai</li></a>
            <a href=""> <li>Modak</li></a>
            <a href=""><li>Basundi</li></a>
           
        </ul>
</div>


<div>
    <!-- <h4 style="color: yellow;">Chicken</h4> -->
    <ul>
        <a href=""><li>Payasam</li></a>
        <a href=""><li>Rasgulla</li></a>
        <a href=""> <li>Obbattu</li></a>
        <a href=""> <li>Badam Halwa</li></a>
        <a href=""><li>Paala Kova</li></a>
       
    </ul>
</div>

        </div>

        <div id="img1"></div>
        <center> <h1 >------------**************--------------</h1></center>
       
    
</body>
</html>